<html>
     <head>
          <title>Add New Task</title>
          <style>
                 body {
                        font-family: "Lato", sans-serif;
                        background-color: #D5DBDB;
                      }

                 .sidenav {
                            height: 100%;
                            width: 235px;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: #111;
                            overflow-x: hidden;
                            padding-top: 20px;
                           }

                .sidenav a {
                              padding: 6px 8px 6px 16px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #818181;
                              display: block;
                           }

                .sidenav a:hover {
                                   color: #f1f1f1;
                                 }

                .main {
                        margin-left: 235px; /* Same as the width of the sidenav */
                        font-size: 28px; /* Increased text to enable scrolling */
                        padding: 0px 10px;
                      }

           </style>
     </head>
  <body>
          <div class="sidenav">
                              <a href="/homepage">Home</a>
                              <a href="/addtask">Add Task</a>
                              <a href="/upcominglines">Upcoming Tasks</a>
                              <a href="/fulldbtable">All Tasks</a>
                              <a href="/task">Edit Task</a>
                              <a href="/progress">Unfinished Tasks</a>
          </div>
          <div class="main" style="padding-top: 235px; text-align: center;"> 
               <form action="/addtask">
               <input type="image" src="https://static.thenounproject.com/png/1868392-200.png" alt="centered image" height="55" width="55"/>
               </form>
               <p>{{ data }}</p>
           <div>
  </body>

</html>