<html>
     <head>
          <title>All Task</title>
          <style>
                 body {
                        font-family: "Lato", sans-serif;
                        background-color: #D5DBDB;
                      }

                 .sidenav {
                            height: 100%;
                            width: 235px;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: #111;
                            overflow-x: hidden;
                            padding-top: 20px;
                           }

                .sidenav a {
                              padding: 6px 8px 6px 16px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #818181;
                              display: block;
                           }

                .sidenav a:hover {
                                   color: #f1f1f1;
                                 }

                .main {
                        margin-left: 235px; /* Same as the width of the sidenav */
                        font-size: 28px; /* Increased text to enable scrolling */
                        padding: 0px 10px;
                      }
                      
                .heading{
                         padding: 0 0 0 240px;               
                }

                table, th, td {
                                border: 2px solid black;
                                border-collapse: collapse;
                               }                      
                      

           </style>
     </head>
  <body>
          <div class="sidenav">
                              <a href="/homepage">Home</a>
                              <a href="/addtask">Add Task</a>
                              <a href="/upcominglines">Upcoming Tasks</a>
                              <a href="/fulldbtable">All Tasks</a>
                              <a href="/task">Edit Task</a>
                              <a href="/progress">Unfinished Tasks</a>
          </div>
          <div class="heading"><h1>All Tasks:</h1></div>
          <div class="main" style="padding-top: 30px;">     
                <table border=1>
                  
                  <tr>
                     <th> Task Name </th>
                     <th> Task Description </th>
                     <th> Task Deadline </th>
                  </tr>
                  
                  {% for item in data %}
                  <tr>
                     <td>{{ item[1] }}</td>
                     <td>{{ item[2] }}</td>
                     <td>{{ item[3] }}</td>
                  </tr> 
                  {% endfor %}
                
                </table>
          </div>    
  </body>

</html>