<html>
     <head>
          <title>TODO</title>
          <style>
                 body {
                        font-family: "Lato", sans-serif;
                        background-color: #D5DBDB;
                      }

                 .sidenav {
                            height: 100%;
                            width: 235px;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: #111;
                            overflow-x: hidden;
                            padding-top: 20px;
                           }

                .sidenav a {
                              padding: 6px 8px 6px 16px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #818181;
                              display: block;
                           }

                .sidenav a:hover {
                                   color: #f1f1f1;
                                 }

                .main {
                        margin-left: 235px; /* Same as the width of the sidenav */
                        font-size: 28px; /* Increased text to enable scrolling */
                        padding: 0px 10px;
                      }
            
                .rightbottom {
                              
                              z-index: 1;
                              position: fixed;
                              bottom: 0px; 
                              right: 0px;
                              position: -webkit-sticky;
                }
                
                .text{
                       padding:0px 0px 0px 240px;
                       z-index:0;
                }

           </style>
     </head>

     <body>
          <div class="sidenav">
                              <a href="/homepage">Home</a>
                              <a href="/addtask">Add Task</a>
                              <a href="/upcominglines">Upcoming Tasks</a>
                              <a href="/fulldbtable">All Tasks</a>
                              <a href="/task">Edit Task</a>
                              <a href="/progress">Unfinished Tasks</a>
          </div>
          
          <div class="text">
          <h1>What’s great about a to-do list</h1></br>
          <h3>It will help you feel good</h3>
<p>Writing things down helps reduce stress and makes you feel more relaxed. You get a feeling of being in control of your life and actions.

Also, crossing items off your to-do list gives you a sense of accomplishment and progress. This helps you motivate yourself and keep going when things get tough.</p>

<h3>It will help you achieve big goals</h3>
<p>It’s tough to achieve big goals when they seem to overwhelm you. As a consequence, it’s easy to procrastinate on them. One of the best ways to solve this problem is by breaking down a large goal into smaller parts. This is where a to-do list becomes significant. It lets you make large and overwhelming projects manageable.

Also, you get more done by focusing on high-value activities. Once you have a list of things you need to-do, it’s much easier to prioritize the tasks on it. This will ensure you’re always working on the right things. Otherwise, it’s easy to fall into a circle of doing what seems easiest or most urgent. Doing this may result skipping important things that don’t require your immediate attention.

Another great way to use your to-do list is for analyzing your behavior later. You can see which activities produced the best results and double down on them. This makes it easy to identify opportunities to focus on and things to drop off your schedule.

To-do lists also help you uncover what you don’t see at first glance. When you write things down, it forces your brain to think in depth about the task at hand. You may see things that you missed at first, growing your capacity to achieve good results.

Also, mentally manipulating a task makes it much more likely to achieve. The more you think about it, the more it becomes prominent and important to-do in your mind.

Staying focused is difficult with the number of distractions in the modern workplace. Therefore, it’s easy to get off track but a to-do list can help you get back on it. Seeing a clear outline of what you should be doing can make a huge difference to your productivity.

Last but not least, creating a to-do list is in its core a planning process. Planning, in turn, allows for turning abstract goals into concrete steps of action. You remove anxiety by breaking down goals and know what you should be doing at any given time. It’s a fine way to maximize your potential to achieve big goals.</p>

<h3>It will let you save time</h3>
<p>Another benefit of having a to-do list is the amount of time you save. Often planning for 15 minutes can save you an hour or more of execution. It’s like building a house – you start with a blueprint, or you could make a mistake and start over again. A task list makes it easy to see the foundations of your projects and work to a predefined blueprint.

Also, when you don’t have a list, you can waste time thinking about your next steps instead of taking them.</p>

<h3>It will help you be more reliable</h3>
<p>One of the preeminent uses of a to-do list is remembering things and sticking to your deadlines. While a small part of the benefits, it’s still very important. Staying on top of your projects makes you a reliable team member, manager, and friend. It also opens many doors for career progression.

In addition, a task list will help you manage your workload better and learn to say “no”. At any given time you know how much you need to-do so you can plan accordingly. It’s easier to manage what you have on your plate when you have an overview of all your tasks and projects. When you control your workload this way, people will respect you more for it and they will value your time.

All in all, human brains are great at making complex associations but not as good at remembering. Writing a to-do list makes your memory’s job much easier. This leaves more time for creative work and allows you to keep track of your activities. This is valuable for any organization and will help you make a bigger impact.</p>

<h2>Conclusion</h2>
<p>Succeeding in today’s work environment is tough. There are too many projects and tasks to manage. With new things popping up and your personal commitments, things can get overwhelming. Add the huge amount of distractions and you’re in for a difficult climb up the ladder of success.

Having a to-do list can make things much easier. Whether you’re looking to achieve more of your goals or controlling your time better, a to-do list will help you. You can get a positive boost to your career by becoming the person who is always on top of things and feel good every day.</p>
          
          <div class="rightbottom">
          <form action="/addtask">
          <input type="image" src="https://cdn4.iconfinder.com/data/icons/sheet/32/expand-web5-21-1024.png" width="120" height="100" alt="add"/>  
          </div>
          </div>
          
    
     </body>
</html>