<html>
     <head>
          <title>Enter Task</title>
          <style>
                 body {
                        font-family: "Lato", sans-serif;
                        background-color: #D5DBDB;
                      }

                 .sidenav {
                            height: 100%;
                            width: 235px;
                            position: fixed;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            background-color: #111;
                            overflow-x: hidden;
                            padding-top: 20px;
                           }

                .sidenav a {
                              padding: 6px 8px 6px 16px;
                              text-decoration: none;
                              font-size: 25px;
                              color: #818181;
                              display: block;
                           }

                .sidenav a:hover {
                                   color: #f1f1f1;
                                 }

                .main {
                        margin-left: 235px; /* Same as the width of the sidenav */
                        font-size: 28px; /* Increased text to enable scrolling */
                        padding: 0px 10px;
                      }
                      
                .heading{
                         padding: 0 0 0 240px;               
                }

           </style>
     </head>
  <body>
          <div class="sidenav">
                              <a href="/homepage">Home</a>
                              <a href="/addtask">Add Task</a>
                              <a href="/upcominglines">Upcoming Task</a>
                              <a href="/fulldbtable">All Tasks</a>
                              <a href="/task">Edit Task</a>
                              <a href="/progress">Unfinished Task</a>
          </div>
          <div class="heading"><h1>Add Task:</h1></div>       
          <div class="main" style="padding-top: 80px; text-align: center;">
                           <form action="/inserttask_data" method="POST">
                               <input type="text" name="name" placeholder="Enter task name"></br></br> 
                               <textarea type="text" name="description" placeholder="Enter task description" rows=4  cols=50></textarea></br></br> 
                               <input type="datetime-local" name="deadline" placeholder="Enter date and time" style="margin-right: 30px">
                               <input type="submit" value="Add" style="margin-right: 30px">
                               <input type="reset" value="Reset">
                           </form>
       </div>
  </body>
</html>









